# AndroidKotlinNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhahv0902/kotlin_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv0902/kotlin_note/: MainActivity.kt
app/src/main/java/com/nhahv0902/kotlin_note/screen/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/nhahv0902/kotlin_note/screen/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/nhahv0902/kotlin_note/screen/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/nhahv0902/kotlin_note/screen/notebook/: NotebookContract.kt  NotebookFragment.kt  NotebookPresenter.kt  NotebookViewModel.kt
app/src/main/java/com/nhahv0902/kotlin_note/screen/setting/: SettingContract.kt  SettingFragment.kt  SettingPresenter.kt  SettingViewModel.kt
app/src/main/java/com/nhahv0902/kotlin_note/utils/: Constant.kt  DataBinding.kt
app/src/main/java/com/nhahv0902/kotlin_note/widget/: NoteProgressDialog.kt
app/src/main/res/drawable/: bg_item_center_navigation_default.xml  bg_item_center_navigation_press.xml  state_button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_notebook.xml  fragment_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nhahv0902/kotlin_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
