<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.nhahv0902.kotlin_note.utils.FontUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nhahv0902.kotlin_note.screen.login.LoginViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_activity">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_well_come"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_160"
            android:gravity="center"
            android:text="@{viewModel.MIsLoginScreen ? @string/text_welcome_to_app : @string/text_splash_screen}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_46"
            app:layout_constraintTop_toTopOf="parent"
            bind:fonts="@{FontUtils.CALLIGRAPHY}"
            bind:layout_margin="@{viewModel.MIsLoginScreen ? @dimen/dp_160 : @dimen/dp_240}" />

        <FrameLayout
            android:id="@+id/frame_facebook"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/state_button_login"
            android:onClick="@{() -> viewModel.onClickLoginFacebook()}"
            android:visibility="@{viewModel.MIsLoginScreen ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/frame_google"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                app:srcCompat="@drawable/ic_facebook_white" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_facebook"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_20" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_google"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/state_button_login"
            android:onClick="@{() -> viewModel.onClickLoginGoogle()}"
            android:visibility="@{viewModel.MIsLoginScreen ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                app:srcCompat="@drawable/ic_google_white" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_google"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_20" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>